.container {
    margin-top: 80px;
  }
  
  .mainText {
    font-size: 36px;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 24px;
  }
  .subText {
    font-size: 18px;
    font-weight: 600;
  }
  
  .categoriesContainer {
    display: inline-grid;
    grid-row-gap: 40px;
    grid-column-gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto;
  }
  
  .categoryContainer {
    overflow: hidden;
  }
  .category {
    width: 300px;
    height: 400px;
    background-color: green;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    background-size: cover;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
  }
  
  .category::before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
    background-color: black;
  }
  
  .category:hover {
    transform: scale(1.1);
  }
  
  .categoryName {
    font-size: 36px;
    font-weight: 500;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      padding: 0 20px;
    }
    .mainText {
      font-size: 20px;
      margin-bottom: 18px;
    }
    .subText {
      font-size: 14px;
    }
    .categoriesContainer {
      grid-row-gap: 20px;
      grid-column-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
    .category {
      width: 150px;
      height: 300px;
    }
    .categoryName {
      font-size: 20px;
    }
  }
  